SALT_ROUNDS = 10
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 9mY8rAK4noAMabhEu3ZMstvVr0xz2Gra
MONGO_URL = mongodb+srv://hieu:hieu@hr.gwodnxx.mongodb.net/?retryWrites=true&w=majority